# contact-manager

./: ContactsManagerSolution.sln  README.md
ContactsManager.Ui/: ContactsManager.Ui.csproj  Program.cs  appsettings.Development.json  countries.json  persons.json
ContactsManager.Ui/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.Ui/Areas/Admin/Views/Home/: Index.cshtml
ContactsManager.Ui/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
ContactsManager.Ui/Filters/ActionFilters/: PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.Ui/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsManager.Ui/Filters/ResultFilters/: TokenResultFilter.cs
ContactsManager.Ui/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.Ui/Properties/: launchSettings.json  serviceDependencies.contactsmanagerservice - Web Deploy.json
ContactsManager.Ui/Properties/ServiceDependencies/contactsmanagerservice - FTP/: profile.arm.json
ContactsManager.Ui/Properties/ServiceDependencies/contactsmanagerservice - Web Deploy/: mssql1.arm.json
ContactsManager.Ui/StartupExtensions/: ConfigureServicesExtensions.cs
ContactsManager.Ui/Views/: _ViewImports.cshtml
ContactsManager.Ui/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.Ui/Views/Home/: Error.cshtml
ContactsManager.Ui/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactsManager.Ui/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManager.Ui/wwwroot/: StyleSheet.css
(+40 files in other folders)
